Udemy/AanmeldingGebruiker.xaml

<Window x:Class="Udemy.AanmeldingGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AanmeldingGebruiker" Height="750" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <RadioButton x:Name="rbStudent" Content="Student" Margin="5" Checked="RbStudent_Checked" />
            <RadioButton x:Name="rbLesgever" Content="Lesgever" Margin="5" Checked="RbLesgever_Checked" />
        </StackPanel>
        <Label x:Name="lblVoornaam" Content="Voornaam :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtVoornaam" materialDesign:HintAssist.Hint="Geef uw voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Margin="10" />
        <Label x:Name="lblAchternaam" Content="Achternaam :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtAchternaam" materialDesign:HintAssist.Hint="Geef uw achternaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Margin="10" />
        <Label x:Name="lblEmailadres" Content="E-mailadres :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtEmailadres" materialDesign:HintAssist.Hint="Geef uw E-mailadres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Margin="10" />
        <Label x:Name="lblPaswoord1" Content="Paswoord :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <PasswordBox x:Name="paswoordbox1" Grid.Column="1" Grid.Row="4" Margin="10"
  materialDesign:HintAssist.Hint="Geef uw paswoord"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Minstens 8 karakters" />
        <Label x:Name="lblPaswoord2" Content="Controle Paswoord :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" />
        <PasswordBox x:Name="paswoordbox2" Grid.Column="3" Grid.Row="4" Margin="10"
  materialDesign:HintAssist.Hint="Geef uw paswoord opnieuw in"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Minstens 8 karakters" />
        <Label x:Name="lblStraat" Content="Straat :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtStraat" materialDesign:HintAssist.Hint="Geef uw straat" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"  Margin="10" />
        <Label x:Name="lblHuisnummer" Content="Huisnummer :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="5" />
        <TextBox x:Name="txtHuisnummer" materialDesign:HintAssist.Hint="Huisnummmer" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"  Margin="10" />
        <Label x:Name="lblGemeente" Content="Gemeente :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtGemeente" materialDesign:HintAssist.Hint="Geef uw Gemeente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"  Margin="10" />
        <Label x:Name="lblPostcode" Content="Postcode :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="5" />
        <TextBox x:Name="txtPostcode" materialDesign:HintAssist.Hint="Geef uw postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"  Margin="10" />
        <Label x:Name="lblLand" Content="Land  :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtLand" materialDesign:HintAssist.Hint="Geef uw Land" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"  Margin="10" />
        <TextBox Name="txtBeschrijving" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />
        <Label x:Name="lblBeschrijving" Content="Beschrijving :" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="8" Grid.Column="0" Margin="5" />
        <Button x:Name="btnInloggen" Content="Inloggen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" BorderBrush="#3171b7" Background="#3171b7"  materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="1" Grid.Row="9" Margin="10" Click="BtnInloggen_Click"/>

    </Grid>
</Window>
