Udemy/CursusAanpassen.xaml

<Window x:Class="Udemy.CursusAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Cursus Aanpassen" Height="550" Width="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Naam Cursus:" x:Name="lblNaamCursus" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Taal:" x:Name="lblTaal" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Niveau:" x:Name="lblNiveau" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Categorie:" x:Name="lblCategorie" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Onderwerp:" x:Name="lblOnderwerp" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Prijs:" x:Name="lblPrijs" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Beschrijving:" x:Name="lblBeschrijving" VerticalContentAlignment="Top"/>
        <Label x:Name="lblGebruiker" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,5,5,0" Height="8" Width="8"/>
        <TextBox x:Name="txtNaamCursus" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" Height="45"/>
        <StackPanel Margin="5,3,5,2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="96">
            <Label FontWeight="Bold">Bijzonderheden cursus</Label>
            <CheckBox x:Name="cbOndertitels" Content="Ondertitels"/>
            <CheckBox x:Name="cbExamens" Content="Examens"/>
            <CheckBox x:Name="cbCodeerOefeningen" Content="Codeer oefeningen"/>
            <CheckBox x:Name="cbOefenExamens" Content="Oefen examens"/>
        </StackPanel>
        <ComboBox x:Name="cmbTaal" DisplayMemberPath="Naam" SelectedItem="Binding SelectedItem"
                  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Margin="5,0,5,5" Height="30" />
        <ComboBox x:Name="cmbNiveau" DisplayMemberPath="Naam"                  
                  VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" Height="30" />
        <ComboBox x:Name="cmbCategorie" DisplayMemberPath="Naam"                   
                  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" Height="30"  />
        <ComboBox x:Name="cmbOnderwerpen" DisplayMemberPath="Naam"                 
                  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Margin="5,0,5,5" Height="30"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBox x:Name="txtPrijs" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Bottom" Margin="5,0,5,5" Height="45" Width="100" HorizontalAlignment="Left"/>
            <Label Content="," Name="lblDecimaal" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtPrijsDecimaal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="45" Width="50" HorizontalAlignment="Left"/>
            <Label Content="€" FontSize="20" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox x:Name="txtbBeschrijving" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Beschrijf hier uw cursus"
                    Height="200" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5" BorderThickness="1" BorderBrush="Black">
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="3" Width="375" Height="42">
            <Button x:Name="btnWijzigingenDoorvoeren" Content="Wijzigingen Doorvoeren" VerticalAlignment="Center" Width="190" Background="#3171b7" BorderBrush="#3171b7" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnWijzigingenDoorvoeren_Click"  />
            <Button x:Name="btnTerugnaarOverzicht" Content="Terug naar Overzicht" Margin="5"  VerticalAlignment="Center" Width="170" Background="#3171b7" BorderBrush="#3171b7" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnTerugnaarOverzicht_Click" />
        </StackPanel>
    </Grid>
</Window>
