Udemy/MainWindow.xaml

<Window x:Class="Udemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Online Cursussen - Inlogscherm" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblEmail" Content="E-mailadres :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="16" Margin="12,54,10.4,44.4" RenderTransformOrigin="0.873,0.512"/>
        <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Geef uw E-mailadres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Margin="10" />
        <Label x:Name="lblPaswoord" Content="Paswoord :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="43,49.6,10.4,48.8" />
        <PasswordBox x:Name="paswoordbox" Grid.Column="1" Grid.Row="1" Margin="9.6,49.6,9.8,48.8"
  materialDesign:HintAssist.Hint="Geef uw paswoord"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Minstens 8 karakters" />
        <Label x:Name="lblRol" Content="Selecteer je functie/rol :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0"  />
        <ComboBox x:Name="cmbRol"   materialDesign:HintAssist.Hint="Selecteer hier je rol" Grid.Row="2" Grid.Column="1" Margin="5" >
            <ComboBoxItem Content="Student"></ComboBoxItem >
            <ComboBoxItem Content="Lesgever"></ComboBoxItem >
        </ComboBox>
        <Button x:Name="btnInloggen" Content="Inloggen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" BorderBrush="#3171b7" Background="#3171b7"  materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="1" Grid.Row="3" Click="BtnInloggen_Click" />
        <Button x:Name="btnNieuweAanmelding" Grid.Row="4" Grid.Column="1" 
    Style="{StaticResource MaterialDesignToolButton}"
    ToolTip="MaterialDesignFlatButton" Click="BtnNieuweAanmelding_Click">
            Nieuwe Aanmelding >>>
        </Button>
        
        
    </Grid>
</Window>